\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Long-lived coherence in photosynthetic systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independent boson model: Reaction-Coordinate approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissipation between Vibronic Manifolds}{2}}
\newlabel{eq:IDecomposition}{{5}{3}}
\citation{Hussain_FRET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dipole-Dipole Coupling}{4}}
\newlabel{ssec:NonInteracting}{{1.4}{4}}
\newlabel{eq:IDecomposition}{{22}{5}}
\newlabel{eq:SystemOperator}{{23}{5}}
\newlabel{eq:generalBM}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified treatment of the Dimer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibronic treatment of the Dimer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RC mapping for phonon baths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction Coordinate Master Equation}{8}}
\newlabel{eq:NewRCOperators}{{52}{8}}
\newlabel{eq:NewRCOperators}{{55}{9}}
\newlabel{eq:Sokhotski}{{57}{9}}
\newlabel{eq:NewRCOperators}{{58}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incoherent driving}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Lindblad Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secular Vibronic Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Secular Vibronic Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
