\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Long-lived coherence in photosynthetic systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independent boson model: Reaction-Coordinate approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissipation between Vibronic Manifolds}{2}}
\newlabel{eq:IDecomposition}{{5}{3}}
\citation{Hussain_FRET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dipole-Dipole Coupling}{4}}
\newlabel{ssec:NonInteracting}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inspecting the validity of the secular approximation. There are many slowly evolving terms with large coefficients.}}{5}}
\newlabel{fig:}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:a0p01_T6000}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:a100_T6000}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:a500_T6000}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:a300_T6000}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{fig:a300_T300}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}}
\newlabel{fig:a300_T6000}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steady excited state population of TLS as a function of phonon coupling strength. The electromagnetic temperature is chosen to be 6000K.}}{7}}
\newlabel{fig:a300_T6000}{{8}{7}}
\newlabel{eq:IDecomposition}{{22}{7}}
\newlabel{eq:SystemOperator}{{23}{7}}
\newlabel{eq:generalBM}{{28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified treatment of the Dimer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibronic treatment of the Dimer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RC mapping for phonon baths}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction Coordinate Master Equation}{10}}
\newlabel{eq:NewRCOperators}{{52}{10}}
\newlabel{eq:NewRCOperators}{{55}{11}}
\newlabel{eq:Sokhotski}{{57}{11}}
\newlabel{eq:NewRCOperators}{{58}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incoherent driving}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Lindblad Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secular Vibronic Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Secular Vibronic Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inspecting the validity of the secular approximation in the case of the dimer eigenst. There are many slowly evolving terms with large coefficients.}}{13}}
\newlabel{fig:}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{14}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
