\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Long-lived coherence in photosynthetic systems}{3}
\contentsline {subsection}{\numberline {1.2}Independent boson model: Reaction-Coordinate approach}{3}
\contentsline {subsection}{\numberline {1.3}Dissipation between Vibronic Manifolds}{3}
\contentsline {subsection}{\numberline {1.4}Dipole-Dipole Coupling}{5}
\contentsline {section}{\numberline {2}Simplified treatment of the Dimer}{8}
\contentsline {section}{\numberline {3}Vibronic treatment of the Dimer}{8}
\contentsline {subsection}{\numberline {3.1}The RC mapping for phonon baths}{8}
\contentsline {subsection}{\numberline {3.2}Reaction Coordinate Master Equation}{9}
\contentsline {section}{\numberline {4}Incoherent driving}{10}
\contentsline {subsection}{\numberline {4.1}Simple Lindblad Method}{10}
\contentsline {subsection}{\numberline {4.2}Secular Vibronic Method}{10}
\contentsline {subsection}{\numberline {4.3}Non-Secular Vibronic Method}{10}
\contentsline {subsection}{\numberline {4.4}Dynamics}{11}
\contentsline {section}{\numberline {5}Conclusions and further work}{12}
\contentsline {section}{Appendices}{12}
