\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Long-lived coherence in photosynthetic systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independent boson model: Reaction-Coordinate approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dissipation between Vibronic Manifolds}{3}}
\newlabel{eq:IDecomposition}{{5}{4}}
\citation{Hussain_FRET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dipole-Dipole Coupling}{5}}
\newlabel{ssec:NonInteracting}{{1.4}{5}}
\newlabel{eq:IDecomposition}{{22}{6}}
\newlabel{eq:SystemOperator}{{23}{6}}
\newlabel{eq:generalBM}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified treatment of the Dimer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibronic treatment of the Dimer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RC mapping for phonon baths}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction Coordinate Master Equation}{9}}
\newlabel{eq:NewRCOperators}{{52}{9}}
\newlabel{eq:NewRCOperators}{{55}{10}}
\newlabel{eq:Sokhotski}{{57}{10}}
\newlabel{eq:NewRCOperators}{{58}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incoherent driving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Lindblad Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secular Vibronic Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Secular Vibronic Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
